{
    "python.autoComplete.extraPaths": [
        "/home/zeid/final_809e_ws/install/tf_package/lib/python3.8/site-packages",
        "/home/zeid/final_809e_ws/install/first_package/lib/python3.8/site-packages",
        "/home/zeid/final_809e_ws/install/enpm809e_interfaces_demo/lib/python3.8/site-packages",
        "/home/zeid/final_809e_ws/install/enpm809e_interfaces/lib/python3.8/site-packages",
        "/home/zeid/final_809e_ws/install/ariac_human/lib/python3.8/site-packages",
        "/home/zeid/final_809e_ws/install/ariac_msgs/lib/python3.8/site-packages",
        "/home/zeid/final_809e_ws/install/ariac_moveit_config/lib/python3.8/site-packages",
        "/home/zeid/final_809e_ws/install/ariac_gazebo/lib/python3.8/site-packages",
        "/home/zeid/dev/ariac/ariac2023_main/install/group1_interfaces/lib/python3.8/site-packages",
        "/home/zeid/dev/ariac/ariac2023_main/install/ariac_human/lib/python3.8/site-packages",
        "/home/zeid/dev/ariac/ariac2023_main/install/ariac_gui/lib/python3.8/site-packages",
        "/home/zeid/dev/ariac/ariac2023_main/install/ariac_msgs/lib/python3.8/site-packages",
        "/home/zeid/dev/ariac/ariac2023_main/install/ariac_moveit_config/lib/python3.8/site-packages",
        "/home/zeid/dev/ariac/ariac2023_main/install/ariac_gazebo/lib/python3.8/site-packages",
        "/home/zeid/dev/enpm663/install/robot_commander/lib/python3.8/site-packages",
        "/home/zeid/dev/enpm663/install/lecture7/lib/python3.8/site-packages",
        "/home/zeid/dev/enpm663/install/competitor_interfaces/lib/python3.8/site-packages",
        "/home/zeid/dev/enpm663/install/ariac_human/lib/python3.8/site-packages",
        "/home/zeid/dev/enpm663/install/ariac_gui/lib/python3.8/site-packages",
        "/home/zeid/dev/enpm663/install/ariac_msgs/lib/python3.8/site-packages",
        "/home/zeid/dev/enpm663/install/ariac_moveit_config/lib/python3.8/site-packages",
        "/home/zeid/dev/enpm663/install/ariac_gazebo/lib/python3.8/site-packages",
        "/home/zeid/dev/ariac/ariac2023/install/group3/lib/python3.8/site-packages",
        "/home/zeid/dev/ariac/ariac2023/install/ariac_human/lib/python3.8/site-packages",
        "/home/zeid/dev/ariac/ariac2023/install/ariac_gui/lib/python3.8/site-packages",
        "/home/zeid/dev/ariac/ariac2023/install/ariac_msgs/lib/python3.8/site-packages",
        "/home/zeid/dev/ariac/ariac2023/install/ariac_moveit_config/lib/python3.8/site-packages",
        "/home/zeid/dev/ariac/ariac2023/install/ariac_gazebo/lib/python3.8/site-packages",
        "/opt/ros/galactic/lib/python3.8/site-packages",
        "",
        "/opt/carla-simulator/PythonAPI/carla/dist/carla-0.9.13-py3.7-linux-x86_64.egg",
        "/opt/carla-simulator/PythonAPI/carla"
    ],
    "python.analysis.extraPaths": [
        "/home/zeid/final_809e_ws/install/tf_package/lib/python3.8/site-packages",
        "/home/zeid/final_809e_ws/install/first_package/lib/python3.8/site-packages",
        "/home/zeid/final_809e_ws/install/enpm809e_interfaces_demo/lib/python3.8/site-packages",
        "/home/zeid/final_809e_ws/install/enpm809e_interfaces/lib/python3.8/site-packages",
        "/home/zeid/final_809e_ws/install/ariac_human/lib/python3.8/site-packages",
        "/home/zeid/final_809e_ws/install/ariac_msgs/lib/python3.8/site-packages",
        "/home/zeid/final_809e_ws/install/ariac_moveit_config/lib/python3.8/site-packages",
        "/home/zeid/final_809e_ws/install/ariac_gazebo/lib/python3.8/site-packages",
        "/home/zeid/dev/ariac/ariac2023_main/install/group1_interfaces/lib/python3.8/site-packages",
        "/home/zeid/dev/ariac/ariac2023_main/install/ariac_human/lib/python3.8/site-packages",
        "/home/zeid/dev/ariac/ariac2023_main/install/ariac_gui/lib/python3.8/site-packages",
        "/home/zeid/dev/ariac/ariac2023_main/install/ariac_msgs/lib/python3.8/site-packages",
        "/home/zeid/dev/ariac/ariac2023_main/install/ariac_moveit_config/lib/python3.8/site-packages",
        "/home/zeid/dev/ariac/ariac2023_main/install/ariac_gazebo/lib/python3.8/site-packages",
        "/home/zeid/dev/enpm663/install/robot_commander/lib/python3.8/site-packages",
        "/home/zeid/dev/enpm663/install/lecture7/lib/python3.8/site-packages",
        "/home/zeid/dev/enpm663/install/competitor_interfaces/lib/python3.8/site-packages",
        "/home/zeid/dev/enpm663/install/ariac_human/lib/python3.8/site-packages",
        "/home/zeid/dev/enpm663/install/ariac_gui/lib/python3.8/site-packages",
        "/home/zeid/dev/enpm663/install/ariac_msgs/lib/python3.8/site-packages",
        "/home/zeid/dev/enpm663/install/ariac_moveit_config/lib/python3.8/site-packages",
        "/home/zeid/dev/enpm663/install/ariac_gazebo/lib/python3.8/site-packages",
        "/home/zeid/dev/ariac/ariac2023/install/group3/lib/python3.8/site-packages",
        "/home/zeid/dev/ariac/ariac2023/install/ariac_human/lib/python3.8/site-packages",
        "/home/zeid/dev/ariac/ariac2023/install/ariac_gui/lib/python3.8/site-packages",
        "/home/zeid/dev/ariac/ariac2023/install/ariac_msgs/lib/python3.8/site-packages",
        "/home/zeid/dev/ariac/ariac2023/install/ariac_moveit_config/lib/python3.8/site-packages",
        "/home/zeid/dev/ariac/ariac2023/install/ariac_gazebo/lib/python3.8/site-packages",
        "/opt/ros/galactic/lib/python3.8/site-packages",
        "",
        "/opt/carla-simulator/PythonAPI/carla/dist/carla-0.9.13-py3.7-linux-x86_64.egg",
        "/opt/carla-simulator/PythonAPI/carla"
    ]
}